# Hermes

./: .editorconfig  .gitignore.txt  Hermes.slnx  README.md
Hermes/: Program.cs  (+2 more)
Hermes.Api/: Hermes.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
Hermes.Api/Controllers/: ApiController.cs  AuthController.cs  NewsController.cs  NotificationLogsController.cs  UserRegistrationCompatController.cs  UsersController.cs
Hermes.Api/Hangfire/: HangfireNewsletterSchedulerRunTrigger.cs  HangfireVerificationMailJobTrigger.cs
Hermes.Api/Hosting/: ApiApplicationPipelineExtensions.cs  ApiServiceCollectionExtensions.cs  JwtAuthenticationExtensions.cs  SerilogBootstrap.cs
Hermes.Api/Http/: ApiProblemResults.cs  ControllerUserExtensions.cs
Hermes.Api/Middleware/: CorrelationIdMiddleware.cs
Hermes.Api/Properties/: launchSettings.json
Hermes.Api/Validation/: LoginRequestValidator.cs  NewsWriteValidator.cs  RefreshRequestValidator.cs  ValidationResultExtensions.cs
Hermes.Api/postman-examples/: auth-login.example.json  auth-logout.example.json  auth-refresh.example.json  endpoints-index.json  news-delete-all.example.json  news-delete-one.example.json  news-get-list.example.json  news-get-one.example.json  news-post-create.example.json  news-put-update.example.json  notification-logs-post.example.json  post-login-body.json  post-news-body.json  post-user-body.json  users-add-user-compat.example.json  users-delete.example.json  users-get-by-email.example.json  users-get-by-id.example.json  users-post-register.example.json  users-put-update.example.json
Hermes.Application/: Hermes.Application.csproj
Hermes.Application/ApiService/: ApiService.cs
Hermes.Application/ApiService/Interface/: IApiService.cs
Hermes.Application/Jobs/: NotificationJobs.cs
Hermes.Application/Models/: LogoutRequest.cs  RefreshRequest.cs  UserProfileUpdateRequest.cs
Hermes.Application/Models/Email/: EmailAttachment.cs  EmailMessage.cs  EmailRecipient.cs  EmailSettings.cs
Hermes.Application/Models/Login/: LogoutRequest.cs  RefreshRequest.cs
Hermes.Application/Models/News/: NewsArticleQuery.cs
Hermes.Application/Models/User/: UserVerificationCodeRequest.cs
Hermes.Application/Options/: HermesSiteUrlsOptions.cs  JwtOptions.cs  NewsDataIoOptions.cs
Hermes.Application/Ports/: IEmailSender.cs  IHermesDataStore.cs  INewsArticleProvider.cs  NewsArticle.cs
Hermes.Application/Scheduling/: INewsletterSchedulerRunTrigger.cs  IVerificationMailJobTrigger.cs  NewsletterSchedulerRecurringJob.cs
Hermes.Application/Security/: AuthTokenService.cs  AuthTokensResult.cs  IAuthTokenService.cs  IJwtTokenIssuer.cs  JwtAccessTokenResult.cs  JwtTokenIssuer.cs  RefreshTokenHasher.cs
Hermes.Application/Services/: INewsletterDigestService.cs  INewsletterScheduleService.cs  IVerificationDigestService.cs  NewsService.cs  NewsletterDigestService.cs  NewsletterScheduleService.cs  NotificationLogService.cs  UserService.cs  VerificationDigestService.cs
Hermes.Domain/: Hermes.Domain.csproj  HermesProblemTypes.cs
Hermes.Domain/DTOs/: NewsScheduleRow.cs  NewsScope.cs  UserScope.cs
Hermes.Domain/Entities/: News.cs  NotificationLog.cs  RefreshToken.cs  User.cs
Hermes.Domain/Enums/: Country.cs  DeliveryChannel.cs  Language.cs  NewsCategory.cs  NotificationStatus.cs  Weekdays.cs
Hermes.Domain/Enums/Attribute/: CountryIsoCodeAttribute.cs  LanguageIsoCodeAttribute.cs
Hermes.Domain/Exceptions/: EmailAlreadyExistsException.cs  EmailNotVerifiedException.cs  NewsAccessDeniedException.cs  NewsNotFoundException.cs  UserNotFoundException.cs  VerificationCodeMismatchException.cs  WrongCurrentPasswordException.cs
Hermes.Domain/Interfaces/DbContext/: IHermesDbContext.cs
Hermes.Domain/Interfaces/Repositories/: INewsRepository.cs  INotificationLogRepository.cs  IUserRepository.cs
Hermes.Domain/Mapping/: CountryIsoCodeMapper.cs  LanguageIsoCodeMapper.cs  WeekdayConverter.cs
Hermes.Domain/Models/: LoginRequest.cs  LoginResult.cs
Hermes.Infrastructure/: Hermes.Infrastructure.csproj
Hermes.Infrastructure/Data/: HermesDbContext.cs
Hermes.Infrastructure/DbContext/: HermesDbContext.cs  HermesDbContextFactory.cs  HermesJsonOptions.cs
Hermes.Infrastructure/Email/: SmtpEmailSender.cs
Hermes.Infrastructure/Migrations/: 20260329152044_InitialCreate.Designer.cs  20260329152044_InitialCreate.cs  20260412131401_FixNewsRelationshipAndNewsUserIndex.Designer.cs  20260412131401_FixNewsRelationshipAndNewsUserIndex.cs  20260412162231_AddRefreshTokens.Designer.cs  20260412162231_AddRefreshTokens.cs  20260427104003_AddNotificationLogNewsId.Designer.cs  20260427104003_AddNotificationLogNewsId.cs  HermesDbContextModelSnapshot.cs
Hermes.Infrastructure/NewsDataIo/: ApiUrlParts.cs  NewsDataIoClient.cs  NewsDataIoDto.cs  NewsDataIoSettings.cs  NewsDataIoUrlBuilder.cs  ResultsDto.cs
Hermes.Infrastructure/Repositories/: NewsRepository.cs  NotificationLogRepository.cs  UserRepository.cs
Hermes.Notifications/: Email.cs  Hermes.Notifications.csproj  HowToUse.cs
Hermes.Notifications/Receiving/: IEmailReceiver.cs  MailHogEmailReceiver.cs
Hermes.Notifications/Sending/: IEmailSender.cs  SmtpEmailSender.cs
Hermes.UnitTests/: Hermes.UnitTests.csproj
Hermes.UnitTests/Security/: AuthTokenServiceTests.cs  JwtTokenIssuerTests.cs  RefreshTokenHasherTests.cs
Hermes.UnitTests/Services/: NewsServiceTests.cs  NewsletterDigestServiceTests.cs  NewsletterScheduleServiceTests.cs  NotificationLogServiceTests.cs  UserServiceTests.cs  VerificationDigestServiceTests.cs
Hermes.WebFrontend/Hermes.WebFrontend.Client/: Hermes.WebFrontend.Client.csproj  NewsEnumGermanDisplay.cs  Program.cs  _Imports.razor
Hermes.Worker/: Hermes.Worker.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Hermes.Worker/Hosting/: WorkerServiceCollectionExtensions.cs  WorkerServiceCollectionHelper.cs
Hermes.Worker/Jobs/: NotificationJobs.cs
Hermes.Worker/MailHog/: MailHogSchedulerTestMail.cs
Hermes.Worker/Properties/: launchSettings.json
Hermes.Worker/Scheduling/: NewsletterScheduler.cs
(+181 files in other folders)
