<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Hermes.Notifications</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sending\HtmlLayout\NewsletterHeader.html" />
    <EmbeddedResource Include="Sending\HtmlLayout\NewsletterItem.html" />
    <EmbeddedResource Include="Sending\HtmlLayout\NewsletterFooter.html" />
  </ItemGroup>

</Project>
